<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>lab05Eclipse</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/movies/importer/Processor.java</name>
			<type>1</type>
			<location>C:/Users/kevin/Documents/DAWSON Documents/5th Semester/Programming 3/Labs/Lab5/Lab_5/Processor.java</location>
		</link>
	</linkedResources>
</projectDescription>
